VITE_API_KEY="AIzaSyB1Tnp0Q_3lIV4nW_x_GaetyQjvadhba58"
VITE_AUTH_DOMAIN="test-app-5b1c3.firebaseapp.com"
VITE_PROJECT_ID="test-app-5b1c3"
VITE_STORAGE_BUCKET="test-app-5b1c3.appspot.com"
VITE_MESSAGE_SENDER_ID="214652831566"
VITE_APP_ID="1:214652831566:web:de4879d37735a28270c01f"
VITE_MEASUREMENT_ID="G-FHEW7XS9WN"
